<!DOCTYPE html>
<html>
<head>
	<title>AlgaeCal Developer Test - Brandon Harman</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Increase Your Bone Density, Guaranteed! It takes just 6 Months with our BONE BUILDER PACKS (AlgaeCal Plus and Strontium Boost). Discover more now!"/>
<meta name="robots" content="noodp"/>


<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="https://cdn.algaecal.com/wp-content/themes/algaecal/favicon.ico">
<link rel="apple-touch-icon" sizes="114x114" href="https://cdn.algaecal.com/wp-content/themes/algaecal/ico/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://cdn.algaecal.com/wp-content/themes/algaecal/ico/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" href="https://cdn.algaecal.com/wp-content/themes/algaecal/ico/apple-touch-icon.png">

<!-- Include Bootstrap CSS-->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

<!-- Include Primary CSS-->
<link rel="stylesheet" type="text/css" href="css/styles.css">

<!-- Include Fallback Font Roboto from Google-->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

 <!-- Including newest version of jquery-->
<script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous">
</script>
<!-- Including bootstraps js files-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

</head>
<body>

	<div class="site-container">

		<header class="col-12-sm">

			<div class="logo col-lg-3">

				<img alt="AlgaeCal" src="/img/algaecal-logo.jpg">
				<span class="screen-reader">AlgaeCal</span>

			</div>


					

			<div class="tap-to-talk col-lg-9">
				
				<div class="phone bold">

					<span>Tap to Talk</span>

					<a href="tel:18008200184">

						<span class="phone-number bold"><!-- Phone number will populate via API call--></span>

					</a>

				</div>


				<span class="phone-image">
					<img src="/img/phone-icon.jpg">
				</span>

				<p>Speak to our Bone Health Specialists!</p>
				
			</div>


			<div class="clear header-border"></div>



			<!-- Header Banner Section-->	


			<div class="header-banner col-centered">
				
				<h3 class="text-center">Introducing</h3>

				<h1>The ONLY Calcium  Supplement that 
					<span class="increases-bones">Increases Bone</span>
					<span class="density">Density*</span><br>
					...or Your Money Back
				</h1>

			</div>



			<!-- Build Stronger Bones Section-->	


			<div class="build-new-bone col-centered col-md-6">
				
				<h2>Build 
					<span class="bold">brand new bone</span>
					<span class="all-caps">within 6 months</span>
					with this
					<span class="bold">rare algae</span>
					calcium ... even if you're 85!
				</h2>

			</div>

			<!-- Video Section-->		

			<div class="home-video col-centered">

				<div class="video-image">

					<img src="/img/video.jpg" alt="Build brand new bone within 6 months with this rare algae calcium ... even if you're 85!">

				</div>
				

				<div class="video col-centered">
					<script src="//fast.wistia.com/embed/medias/cecdwaq3dz.jsonp" async></script>
			    	<script src="//fast.wistia.com/assets/external/E-v1.js" async></script>
			    
			        <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;">
			        	<div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
			        		<div class="wistia_embed wistia_async_cecdwaq3dz videoFoam=true " style="height:100%;width:100%">&nbsp;
			        		</div>
			        	</div>
			        </div>

				</div>

			</div>




		</header>


		<section>


		<!-- 3 Month Product Card Section -->

		<div class="all-product-boxes">

			<div class="product-cards text-center col-lg-4">

				<div class="savings">

					<p>20% <span>OFF</span></p>

				</div>
				
				<h4>3 Month Supply</h4>

				<p>4 AlgaeCal Plus <br>
					3 Strontium Boost</p>

				<img class="product-image" alt="3 Month Supply of AlgaeCal- includes 4 AlgaeCal Plus and 3 Strontium Boost" src="/img/3-month-bottles.jpg">

				<div class="full-price">

					<span class="dollar-sign">$</span>
					<span class="price">233</span>
					<span class="currancy">USD</span>

				</div>

				<div class="price-per-day">
					Only 
					<span class="dollar-sign">$</span>
					<span class="daily-price">2.58</span>
					/Day!
				</div>

				<div class="add-to-cart-btn col-centered">

					<a href="https://www.algaecal.com/product/bone-builder-packs/ ">

						<img alt="Stronger Bones 7-year Guarantee" src="/img/7-year-guarantee-small.png">

						Add to Cart ►

					</a>

				</div>

				<div class="clear"><!-- --></div>

			</div>

			<!-- 6 Month Product Card Section -->

			<div class="most-popular-box col-lg-4">

				<p class="most-popular-copy">MOST POPULAR</p>

				<div class="product-cards text-center">

					<div class="savings">

						<p>35% <span>OFF</span></p>

					</div>
			
					<h4>6 Month Supply</h4>

					<p>8 AlgaeCal Plus <br>
						6 Strontium Boost</p>

					<img class="product-image" alt="6 Month Supply of AlgaeCal- includes 8 AlgaeCal Plus and 6 Strontium Boost" src="/img/6-month-bottles.jpg">

					<div class="full-price">

						<span class="dollar-sign">$</span>
						<span class="price">337</span>
						<span class="currancy">USD</span>

					</div>

					<div class="price-per-day">
						Only 
						<span class="dollar-sign">$</span>
						<span class="daily-price">2.09</span>
						/Day!
					</div>

					<div class="add-to-cart-btn col-centered">

						<a href="https://www.algaecal.com/product/bone-builder-packs/ ">

							<img alt="Stronger Bones 7-year Guarantee" src="/img/7-year-guarantee-small.png">

							Add to Cart ►

						</a>

					</div>

					<div class="clear"><!-- --></div>

				</div>

			</div>

			<!-- 12 Month Product Card Section -->

			<div class="product-cards text-center col-lg-4">

				<div class="savings">
					<p>38% <span>OFF</span></p>
				</div>

				<h4>12 Month Supply</h4>

				<p>16 AlgaeCal Plus <br>
					12 Strontium Boost</p>

				<img class="product-image" alt="12 Month Supply of AlgaeCal- includes 16 AlgaeCal Plus and 12 Strontium Boost" src="/img/12-month-bottles.jpg">

				<div class="full-price">

					<span class="dollar-sign">$</span>
					<span class="price">717</span>
					<span class="currancy">USD</span>

				</div>

				<div class="price-per-day">
					Only 
					<span class="dollar-sign">$</span>
					<span class="daily-price">1.97</span>
					/Day!
				</div>

				<div class="add-to-cart-btn col-centered">

					<a href="https://www.algaecal.com/product/bone-builder-packs/ ">

						<img alt="Stronger Bones 7-year Guarantee" src="/img/7-year-guarantee-small.png">

						Add to Cart ►

					</a>

				</div>

				<div class="clear"><!-- --></div>

			</div>

		</div>



		<div class="sup-facts-container">
			<!-- AlgaeCal Plus Supplement Section-->

			<div class="algaecal sup-facts">

				<h5>AlgaeCal Plus</h5>

				<div class="supplement-facts col-centered">

					<table style="width:100%">

						<thead>
							<tr>
								<td colspan="2">
									<h3>Supplement Facts</h3>
									<p><span class="servings">4 Capsules Per Day<br>
									Servings Per Container: 22<br></span></p>
								</td>
							</tr>
						</thead>

						<tbody>
							<tr class="amount-per-serving">
								<th colspan="2">Amount Per Serving <span>%DV</span></th>
							</tr>

							<tr>
								<td>Vitamin C <strong>50mg</strong><br>
								<small>(as calcium ascorbate)</small></td>
								<td class="daily-value">84%</td>
							</tr>

							<tr>
								<td>Vitamin D3 <strong>1600 IU</strong><br>
								<small>(as cholecalciferol)</small></td>
								<td class="daily-value">400%</td>
							</tr>

							<tr>
								<td>Vitamin K2 <strong>100 mcg</strong><br>
								<small>(as menaquinone-7)</small></td>
								<td class="daily-value">126%</td>
							</tr>

							<tr>
								<td>Calcium <strong>720 mg</strong><br>
								<small>(from algas calcareas)</small></td>
								<td class="daily-value">72%</td>
							</tr>

							<tr>
								<td>Magnesium <strong>350 mg</strong><br>
								<small>(from algas calcareas and magnesium oxide)</small></td>
								<td class="daily-value">88%</td>
							</tr>

							<tr class="">
								<td colspan="2"></td>
							</tr>

							<tr class="boron">
								<td>Boron <strong>3.0 mg</strong><span class="table-super">*</span><br>
								<small>(as glycinate)</small></td>
								<td class="daily-values"></td>
							</tr>

							<tr class="">
								<td colspan="2"><small>*Daily Value (DV) not established</small></td>
							</tr>



						</tbody>

					</table>
				</div>
			</div>


			<!-- Strontium Boost supplement Section -->
			

			<div class="strontium sup-facts">

				<h5>Strontium Boost</h5>

				<div class="supplement-facts col-centered">

					<table class="strontium-boost" style="width:100%">

						<thead>
							<tr>
								<td colspan="2">
									<h3>Supplement Facts</h3>
									<p><span class="servings"><br>
									2 Capsules Per Day<br>
									Servings Per Container: 30<br></span></p>
								</td>
							</tr>
						</thead>

						<tbody>
							<tr class="amount-per-serving">
								<th>Amount Per Serving</th>
								<th></th>
							</tr>

							<tr class="vitamins-and-minerals">
								<td>Strontium<br>
								<small>(from Strontium Citrate)</small></td>
								<td class="daily-values">680 mg <span class="table-super">*</span></td>
							</tr>

							<tr class="extra-info">
								<td colspan="2"><small>*Daily Value (DV) not established</small></td>
							</tr>

						</tbody>

					</table>

				</div>
			</div>

		</div>	




			<!-- Stronger Bones for 7 Years Guarantee -->


			<div class="seven-year-guarantee col-centered col-lg-4">

				<div class="text-center">

					<img class="seven-year-guarantee-image" alt="Stronger Bones for 7 Years Guarantee" src="/img/7-year-guarantee-x-large.png">

				</div>

				<h3>Stronger Bones for 7 Years Guarantee</h3>

				<p>When you follow directions for use of AlgaeCal Plus and Strontium Boost &ndash; we guarantee you will see increased bone density in EVERY follow-up bone scan you have while using these 2 products - or we will refund every penny you paid for our products between your scans. This guarantee extends to every scan you have for the next 7 years! Also, if you are unsatisfied at any time you can return my product for a full refund, no questions asked! <br>
					<a class="guarantee" data-toggle="modal" data-target="#guarantee">Click Here for Details</a>
				</p>

				<!-- Modal Pop Up Content in Footer-->

				<div class="ceo-box">

					<img alt="CEO and Co-Founder, AlgaeCal Inc" src="/img/dean-neuls.jpg">

					<p class="ceo-dean">
						<span>Dean Neuls,</span><br>
						CEO and Co-Founder,<br>
						AlgaeCal Inc
					</p>
					
				</div>
				
			</div>






			<!-- As seen on Section -->

			<div class="as-seen-and-references">

				<div class="as-seen-on col-centered">
					
					<div class="seen-on-top text-center">

						<h6>As Seen On:</h6>

					</div>

					<div class="seen-on-bottom">

						<div class="row publications">

							<div class="col">
								<img alt="OZ TV show" src="/img/oz.jpg">
							</div>

							<div class="col">
								<img alt="Fox News Channel" src="/img/fox.jpg">
							</div>

							<div class="col">
								<img alt="PBS Channel" src="/img/pbs.jpg">
							</div>

							<div class="col">
								<img class="amazon" alt="Amazon.com" src="/img/amz.jpg">
							</div>

						</div>



						<div class="row published-books">

							<div class="col-7">
								<img alt="Forever Young Book by Nicholas Perricone" src="/img/forever-young-book.jpg ">
								<p>Forever Young</p>
								<p>book by</p>
								<p>Nicholas Perricone</p>
							</div>

							<div class="col-6 your-bones">
								<img alt="Your Bones Book by Lara Pizzorno" src="/img/your-bones.jpg">
								<p>Your Bones</p>
								<p>book by</p>
								<p>Lara Pizzorno</p>							
							</div>

						</div>

					</div>

				</div>

			

				<!-- References Sections -->			

				<div class="references col-centered">
						<h5>Scientific References</h5>
						<ol>
							<li>Marques A, Ferreira RJ,
							Santos E, et al. The accuracy of osteoporotic fracture risk prediction tools: a systematic review and meta-analysis. Ann Rheum Dis. 2015 Nov;74(11):1958-67. doi:<br>
							10.1136/annrheumdis-2015-207907. Epub 2015 Aug 6. PMID: 26248637</li>
							<li>Riggs BL, Melton LJ 3rd. THe worldwide problem of osteoporosis: insights afforded by epidemiology. Bone. 1996 Nov;17(5 Suppl):505S-511S. PMID 8573428</li>
							<li>https://www.algaecal.com/expert-insights/prescription-drugs-that-casuse-osteoporsis/</li>
						</ol>

						<a href="#">View Full Reference List...</a>
					</div>

				</div>

				<!-- Large Buy Now Section -->

				<div class="add-to-cart-btn col-centered bottom-add-to-cart">

					<a href="https://www.algaecal.com/product/bone-builder-packs/ ">

						<img alt="Stronger Bones 7-year Guarantee" src="/img/7-year-guarantee-large.png">

						Buy Now ►

					</a>

				</div>				

		</section>





		<footer>

			<div>

				<img class="hidden-sm-up" alt="AlgaeCal" src="img/algaecal-logo.jpg">

				<p>
					<a href="#">Shipping &amp; Returns</a>
					<a href="#">Health Disclaimer</a>
					<a href="#">Legal and Privacy Policy</a>
					<a href="#">Contact</a>
					<a href="#">Order Now</a>
				</p>

				<p class="copyright">Copyright &copy; 2017 AlgaeCal</p>

			</div>
			
			<!-- Modal Pop up for 7 Year Guarantee -->
			<div class="modal fade" id="guarantee" tabindex="-1" role="dialog" aria-labelledby="guarantee" aria-hidden="true">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
				    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			        	<span aria-hidden="true">×</span>
			        </button>

			    	<div class="guarantee-long-version"><!-- Modal content will populate via API call--></div>
			    </div>
			  </div>
			</div>

		</footer>

	</div>	


<script type="text/javascript" src="js/main.js"></script>



</body>
</html>